#
#  Copyright (c).
#  All rights reserved.
#  This file is part of Nifi Flow Unit Testing Framework,
#  and is released under the "Apache license 2.0 Agreement". Please see the LICENSE file
#  that should have been included as part of this package.
#

#external_repo_git_url=https://{username}:{access-token}@{repo-domain}/{repo}.git
#repo_base_dir={repo-base-dir}
repo_base_dir=../
test_data_dir=test-data
test_bucket_name=supply
input_attribs_jsonpath=$.input.attributes
expected_output_attribs_jsonpath=$.expected_output.attributes
input_file_name_jsonpath=$.input.flow_content.file_name
expected_output_file_name_jsonpath=$.expected_output.flow_content.file_name
nifi_test_api_port=9091
flow_version_mapping={"outbound":4}
skip_test_dirs=
skip_tests=
include_only=outbound/123
testing_input=input_testing_123
testing_output=output_testing_123